# HahnCargoSim

./: .gitignore  HahnCargoSim.sln  package-lock.json
HahnCargoSim/: HahnCargoSim.csproj
HahnCargoSim.Abstractions/Simulation/: ISimulation.cs
HahnCargoSim.Concrete/: ConcreteServiceCollectionExtensions.cs  HahnCargoSim.Concrete.csproj
HahnCargoSim.Concrete/Simulation/: SimulationService.cs
HahnCargoSim.Core/: HahnCargoSim.Core.csproj
HahnCargoSim.Core/Helpers/: GraphHelper.cs
HahnCargoSim.Models/Grid/: Connection.cs  ConnectionEdge.cs  Edge.cs  Grid.cs  Node.cs
HahnCargoSimAutomation/: Dockerfile  HahnCargoSimAutomation.csproj  HahnCargoSimAutomation.http  Program.cs
HahnCargoSimAutomation/EndpointDefinitions/Abstractions/: IEndpointDefinition.cs
HahnCargoSimAutomation/EndpointDefinitions/Configuration/: EndpointDefinitionExtensions.cs
HahnCargoSimAutomation/EndpointDefinitions/Dummy/: DummyEndpointDefinition.cs
HahnCargoSimAutomation/EndpointDefinitions/Simulation/: SimulationDependencies.cs  SimulationEndpointDefinition.cs  SimulationStartHandler.cs  SimulationStopHandler.cs
HahnCargoSimAutomation/EndpointDefinitions/Simulation/Models/: StartSimulation.cs
HahnCargoSimAutomation/Properties/: launchSettings.json
HahnCargoSimAutomation/Services/: SimulationBackgroundService.cs
HahnCargoSimClientApp/: README.md  angular.json  package-lock.json  package.json
HahnCargoSimClientApp/src/: index.html  styles.scss
HahnCargoSimClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HahnCargoSimClientApp/src/app/modules/login/: login.component.html
HahnCargoSimClientApp/src/app/modules/main/footer/: footer.component.html
HahnCargoSimClientApp/src/app/modules/main/header/: header.component.html
HahnCargoSimClientApp/src/app/pages/home/: home.component.html
HahnCargoSimClientApp/src/app/pages/profile/: profile.component.html
HahnCargoSimClientApp/src/app/pages/simulation/: simulation.component.html  simulation.component.scss  simulation.component.ts
HahnCargoSimClientApp/src/app/pages/simulation-logs/: log.component.ts
HahnCargoSimClientApp/src/app/services/: app.service.ts  orders.service.ts  simulation.service.ts
HahnCargoSimClientApp/src/environments/: environment.ts
HahnCargoSimClientApp/src/scripts/: setEnv.ts
(+2 files in other folders)
